<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="test.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100vh;
        width: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        min-height: auto;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: rgb(2, 2, 2);
        opacity: 1;
        background: rgba(197, 196, 196, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        font-weight: 600;
        background: #007aff;
      }
    </style>
  </head>

  <body style="height: 100vh;">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="container-fluid mt-1 pt-5" style="height: 10vh;">
            <div class="row">
              <div class="col backbutton d-flex align-items-center">
                <i class="fas fa-long-arrow-alt-left text-white fa-2x" onclick="backToTheChapter()"></i>
                <span style="margin-left: 10px; color: white">Back</span>
              </div>
            </div>
          </div>
          <div class="container-fluid" style="height: 40vh;">
            <div class="row" style="height: 40vh">
              <div class="col d-flex justify-content-center">
                <video width="100%" height="250" controls>
                  <source src="video.mp4" type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
          <div class="container-fluid" style="height: 10vh;">
            <div class="row">
              <div class="col d-flex align-items-center question p-2 mt-1">
                <h4>1. Who is the lancho and his father name ?</h4>
              </div>
            </div>
          </div>
          <div class="container-fluid" style="height: 40vh;">
            <div class="row content">
              <div class="col splitbutton pt-2">
                <button>Hindi</button>
                <button>English</button>
              </div>
              <div class="col ansswer pt-5 px-4 pb-3">
                <p>
                  lancho was a poor farmer and Revolutionize the way you work with 3D applications. Pan, zoom and rotate the model or camera as if
                  you're holding it in your hand. It's a level of control that's simply not possible
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="container-fluid mt-1 pt-5">
            <div class="row">
              <div class="col backbutton d-flex align-items-center">
                <i class="fas fa-long-arrow-alt-left text-white fa-2x" onclick="backToTheChapter()"></i>
                <span style="margin-left: 10px; color: white">Back</span>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col d-flex justify-content-center">
                <video width="100%" height="240" controls>
                  <source src="video.mp4" type="video/mp4" />
                </video>
              </div>
            </div>
            <div class="row">
              <div class="col d-flex align-items-center question p-2 mt-1">
                <h4>1. Who is the lancho and his father name ?</h4>
              </div>
            </div>
            <div class="row content">
              <div class="col splitbutton pt-2">
                <button>Hindi</button>
                <button>English</button>
              </div>
              <div class="col ansswer pt-5 px-4 pb-3">
                <p style="font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, serif;" id="getwords">
                  lancho was a poor farmer and Revolutionize the way you work with 3D applications. Pan, zoom and rotate the model or camera as if
                  you're holding it in your hand. It's a level of control that's simply not possible
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="modal" tabindex="-1" id="word-hint">
      <div class="modal-dialog modal-dialog-scrollable"  >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="btn-close" aria-label="Close" onclick="hideModal()"></button>
          </div>
          <div class="modal-body" id="modalBody" style="height: 600px;">
          </div>
        </div>
      </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="test.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var data = `India officially the Republic of India is a 
            country in South Asia. It is the seventh-largest India officially the Republic of India is a 
            country in South Asia. It is the seventh-largest country by area India officially the Republic of India is a 
            country in South Asia. It is the seventh-largest country by area
            India officially the Republic of India is a`

      var words=data.split(" ");
      var everyword ="";
      for(var i=0;i<words.length;i++){
        var singleword = `<span onclick="getWordHint(event)" style="cursor:pointer;"> ${words[i]} </span>`
        everyword = everyword +singleword;
       
      }
     // var curentURLTitle = decodeURI(window.location.href.split("=")[1]);
     document.getElementById("getwords").innerHTML = everyword;
     console.log(document.getElementById("getwords").innerText);  

     function getWordHint(event) {
        var word = event.target.innerText.trim(); //trim means whitespaces removal from left and right from string
        var iframeCode = `<iframe scrolling="no" src="https://dict.hinkhoj.com/shabdkhoj.php?word=${word}&ie=UTF-8"
         style="border:0px none ;margin-left: 0px; height: 859px; margin-top: -440px; width: 400px;margin-bottom:-300px">
            </iframe>`;
          document.getElementById("modalBody").innerHTML = iframeCode;
        var wordHintModal = new bootstrap.Modal(document.getElementById('word-hint'));
        wordHintModal.show();
        video.pause();
      document.getElementById("maincontainer").classList.remove("fixed-top");
      }

      function hideModal(){
        document.getElementById('word-hint').style.display='none';
        document.getElementsByClassName("modal-backdrop")[0].removeAttribute('class'); 
        video.play(); 
      }

      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      });
      function backToTheChapter() {
        window.location.replace(`index.html`);
      }
      
    </script>
  </body>
</html>
